# Matt's Optical petrography playlist
PL8dDgAwuMuPTXCj0MPO_G6jTz4pzXVcZi

# Get title names from file and and write to markdown with yaml

fname=("${(@f)$(youtube-dl --get-filename -o '%(title)s' PL8dDgAwuMuPTXCj0MPO_G6jTz4pzXVcZi --restrict-filenames)}")
url=("${(@f)$(youtube-dl -j --flat-playlist PL8dDgAwuMuPTXCj0MPO_G6jTz4pzXVcZi | jq -r '.id' | sed 's_^_https://youtu.be/_')}")

for (( i = 1; i <= $#fname; i++ )) do
(
echo "---
title: ${fname[i]//_/ }
caption:
path-crop: assets/vids/fulls/${fname[i]}_crop.mp4
path-thumb: assets/vids/thumbs/${fname[i]}_crop_thumb.mp4
yt-url: '$url[i]'
---" > $fname[i].md
)
done

# Download playlist
youtube-dl -i PL8dDgAwuMuPTXCj0MPO_G6jTz4pzXVcZi -f 'bestvideo[ext=mp4]/bestvideo' -o '%(title)s.%(ext)s' --restrict-filenames

# Crop to standard size (1080 x 1080)
for i in *.mp4; do ffmpeg -i $i -filter:v "crop=1080:1080" ${i%.*}_crop.mp4; done

# Resize to thumb size (720 x 720)
for i in *.mp4; do ffmpeg -i $i -vf "scale=iw/1.5:ih/1.5" -y ${i%.*}_thumb.mp4; done

# Compress to 'visually loseless' **** Does not work ****
for i in *.mp4; do ffmpeg -i $i -c:v libx264 -preset veryslow -crf 18 ${i%.*}_compressed.mp4; done

# Remove all but cropped
rm ^*crop.mp4
